# QuickList

./: QuickList.sln
QuickList/: Program.cs  QuickList.csproj  Startup.cs  appsettings.json
QuickList/ActionFilters/: GlobalRouting.cs
QuickList/Controllers/: GroceryItemsController.cs  GroceryListsController.cs  HomeController.cs  ProductsController.cs  ShoppersController.cs
QuickList/Data/: ApplicationDbContext.cs
QuickList/Migrations/: 20210108152949_Initial.Designer.cs  20210108152949_Initial.cs  20210111192900_Initial.Designer.cs  20210111192900_Initial.cs  20210114040011_Initial.Designer.cs  20210114040011_Initial.cs  20210115043427_Initial.Designer.cs  20210115043427_Initial.cs  20210115231654_Initial.Designer.cs  20210115231654_Initial.cs  20210115233239_Initial2.Designer.cs  20210115233239_Initial2.cs  20210117215520_Initial.Designer.cs  20210117215520_Initial.cs  20210119040109_Initial.Designer.cs  20210119040109_Initial.cs  20210123000451_Initial.Designer.cs  20210123000451_Initial.cs  20210124020022_Initial.Designer.cs  20210124020022_Initial.cs  20210124062645_Second.Designer.cs  20210124062645_Second.cs  20210124185933_Initial.Designer.cs  20210124185933_Initial.cs  20210124201056_Initial.Designer.cs  20210124201056_Initial.cs  20210124202210_Initial2.Designer.cs  20210124202210_Initial2.cs  ApplicationDbContextModelSnapshot.cs
QuickList/Models/: ErrorViewModel.cs  GroceryItems.cs  GroceryList.cs  Location.cs  Product.cs  ProductOutput.cs  Shopper.cs
QuickList/Properties/: launchSettings.json
QuickList/Services/: APIKeys.cs  APIKieys.cs  (+2 more)
(+43 files in other folders)
